* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Literata", serif;
}
a {
  text-decoration: none;
}

:root {
  --Dark-Grayish-blue: #323a49;
  --Grayish-Blue: #4e5d73;
  --white: #ffffff;
  --Green: #52ffa8;
}

body {
  background-color: var(--Dark-Grayish-blue);
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 50px;
  min-height: 100vh;
}
.card {
  background-color: var(--Grayish-Blue);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
  max-width: 500px;
}
.advice_number {
  color: var(--Green);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 3px;
}
.advice_text {
  font-weight: 800;
  font-size: 28px;
  color: var(--white);
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.divider_desktop {
  margin-bottom: 20px;
}
.divider_mobile {
  display: none;
}
.advice_btn {
  position: absolute;
  background-color: var(--Green);
  width: 50px;
  height: 50px;
  bottom: -25px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.advice_btn:hover {
  box-shadow: 0 0 10px 3px var(--Green);
}
.attribution {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  font-size: 11px;
  width: fit-content;
  color: var(--white);
}
.attribution a {
  color: var(--Green);
}

@media screen and (max-width: 375px) {
  .divider_desktop {
    display: none;
  }
  .divider_mobile {
    display: block;
    margin-bottom: 20px;
  }
}
